21.10.2022 - 16:53 @seregaaaaa \ serega199112
[18:16] @TenevoiOnanist: bloodydogger, Tikuma Tomiko#1111.
[19:51] @Дерара: Арсений, 16 \ 01-01-2000, blueberry1331, Зыйчик!#1111, Краснодар, Россия, 2ч, 7,7 часов, я новичок, ЕСТЬ, не был.
[19:59] @Saliev: saliev_anatoly, . Прив.
[20:11] @Vryngilda: dyrdom1999, dyrdom123#1111.
[20:34] @ПелЕгАн: Егор, 28 \ 01-01-2000, pelipay, 6оt#1111, Воронеж, Россия, 4ч, 3ч, я новичок, ЕСТЬ, не был.[UPDATE]
[22:14] @pog_koete: Влад, 20 \ 30-04-2002, beyond12, 𝗸𝗼𝗲𝘁𝗲#2064, Москва, Россия, 3ч, 700ч, у меня средний опыт в игре поэтому не уверен, ЕСТЬ, Его нет. \ можешь свой дис сказать? у меня символы непичатные и поэтому пое их не читает.
[22:14] @Satanares: satanosr, HECTOR#0011.
[22:27] @<IGRGI> Вечер_У_очка: googlekode, DooM✪Googlekot#6911. хай расскажи про гильду). \ https://ru.pathofexile.com/guild/profile/356296 "GRG"
[23:05] @zuzlikk: . не.

22.10.2022 - [12:23] @<ÄbÓbÄ> CarryRubickkk: Семён, 17 \ 01-01-2000, dash416, x7#4331, Щёлково, Россия, 5ч, 2000ч, Смотря что нужно можно это обсудить, ЕСТЬ, Нету. \ напиши пожалуйста как запрос кинешь в дс. я могу не увидеть. \ https://ru.pathofexile.com/guild/profile/782642 "dalbaebkiukraini"
14:00 @angelkidd: Ваня, 19 \ 01-01-2000, abyssangels, хихихи#1111, Харьков, Украина, 5ч, 500ч, играл с хеиста знаю что и как могу помочь новичкам с механиками боссов шмотками ил просто полезной инфой, ЕСТЬ, нет клана. \ 14:14 зашёл, 14:23 рип.
[14:05] @Bulbaaa: aimer54, Бульбазавр#1111. \ 14:10 Что за кринж? Зачем это? То и значит. Ты бы ещё спросил про всю мою семью. Что за кринж вопросы. Понял.
[14:06] @SpinToTheSun: ddeeyy. \ yo.
[14:06] @Hasagi: ky1le, 𝓗𝓐𝓢𝓐𝓖𝓘#1111.
14:57 @КонфеткаВедьма \ lola111 \ https://ru.pathofexile.com/guild/profile/603429 "The Euthanasia"
@FirePartyParty \ lausername
[15:11] @Bibsdon: avalonn221, . погоди пж не успеваю люди пишкут) так, тебе ещё дс не кидал?
[15:12] @MFmqssed: mqssed, . зачем?
[15:14] @HEG_A_TNB: hega_tnb, . нет.